/**
Name: Wordpress Video Gallery
Plugin URI: http://www.apptha.com/category/extension/Wordpress/Video-Gallery
Description: Plugin css file.
Version: 2.9
Author: Apptha
Author URI: http://www.apptha.com
License: GPL2
*/

.video-thumbimg,
label .help {
    display: inline-block
}
.video-more,
.video-more:hover,
.videoHname {
    color: #9f9f9f
}
.home-category h1,
.home-category h2,
.home-category h3,
.home-category h5,
.home-category h6,
.paddBotm h1,
.paddBotm h2,
.paddBotm h3,
.paddBotm h5,
.paddBotm h6 {
    margin: 0!important;
    padding: 0!important;
    text-decoration: none!important
}
.paddBotm h1 a,
.paddBotm h2 a,
.paddBotm h3 a,
.paddBotm h4 a,
.paddBotm h5 a,
.paddBotm h6 a,
.video-cat-thumb h1 a,
.video-cat-thumb h2 a,
.video-cat-thumb h3 a,
.video-cat-thumb h4 a,
.video-cat-thumb h5 a,
.video-cat-thumb h6 a {
    text-decoration: none!important
}
.video-block h1 a,
.video-block h2 a,
.video-block h3 a,
.video-block h4 a,
.video-block h5 a,
.video-block h6 a {
    text-decoration: none!important;
    margin-bottom: 3px!important;
    float: left
}
.vid_info h6 {
    overflow: hidden
}
.video-block h5 a {
    width: 100%
}
.video-block h5 {
    margin-top: 5px!important
}
.video-block .vid_info .video_views {
    font-size: 11px!important;
    float: right;
    opacity: .8;
    filter: alpha(opacity=80)
}
.imgBorder,
.imgSidethumb {
    float: left;
    display: inline-block;
    overflow: hidden
}
.home-category h1 a,
.home-category h2 a,
.home-category h3 a,
.home-category h4 a,
.home-category h5 a,
.home-category h6 a,
.video-cat-thumb h5 a,
.video-cat-thumb h6 a {
    margin: 0!important;
    padding: 0!important;
    text-decoration: none!important
}
.embed,
.playlistName,
.playlistVideoLinkElement:hover,
.sidebar-wrap .widget-title a,
.video-more,
.videoHname,
.widget .side_video_info h6 a,
ul.ratethis li a {
    text-decoration: none
}
.mediaspace {
    margin-bottom: 10px;
    margin-top: 10px;
    clear: both
}
.home-category {
    margin: 0
}
.paddBotm,
.sideThumb {
    margin-bottom: 10px
}
.imgBorder {
    width: 43%;
    max-width: 120px;
    margin-right: 4%;
    position: relative;
    max-height: 80px
}
.imgSidethumb {
    padding: 2.5% 2.5% 0;
    width: 94%
}
.imgHome {
    width: 128px!important;
    height: 72px!important;
    cursor: pointer
}
label.reportvideotype {
    height: 25px;
    width: 25px;
    clear: both;
    background: url(../images/help-icon.png) no-repeat;
    float: none;
    vertical-align: bottom;
    line-height: 20px;
    background-postion: center 20px
}
.side_video_info {
    float: left;
    width: 50%
}
.side_video_info h6 {
    line-height: 15px
}
.sideThumb {
    padding: 5px 0;
    width: 100%!important;
    height: 100%!important;
    list-style: none
}
.video-thumbimg {
    font-size: 16px;
    position: relative;
    width: 140px;
    float: left;
    height: 90px
}
.catmain .video-block:first-child,
.feature-video-list .video-block:first-child {
    padding-left: 0
}
.videoName {
    text-align: left;
    cursor: pointer;
    line-height: 1.2;
    float: left
}
.clear {
    clear: both
}
.clearfix:after {
    clear: both;
    display: block;
    content: " ";
    height: 0;
    visibility: hidden
}
.clearfix {
    display: block
}
* html .clearfix {
    height: 1%
}
.more_title {
    margin: 15px 0
}
#mycarousel .videoHname {
    float: none
}
.tags {
    float: left;
    padding: 1px 0;
    text-align: left
}
.video-more {
    float: right;
    clear: both;
    width: auto;
    font-size: 12px;
    font-weight: 700
}
.sidebar-wrap .video-more {
    font-size: 11px
}
.video-socialshare {
    float: right;
    height: 22px
}
.video-socialshare li {
    float: left;
    margin-left: 5px;
    list-style: none!important
}
input[type=button],
input[type=submit] {
    cursor: pointer
}
.floatleft,
h4.playlistName {
    float: left
}
.fbcomments {
    padding: 10px;
    background: #fff
}
.duration,
.home-duration,
.most-duration {
    line-height: normal!important
}
.right {
    float: right
}
.left {
    float: left
}
.video-pagination a {
    margin: 0 5px;
    text-align: right
}
.sidebar-wrap ul,
.video-block a img,
.video-block img {
    margin: 0!important;
    padding: 0!important
}
.video-block a img,
.video-block img {
    width: 140px!important;
    max-width: none;
    height: 90px!important;
    border: none
}
.playlistName,
.video-block a,
.videoHname {
    border-width: 0!important
}
.playlistName,
.videoHname {
    display: block;
    clear: both
}
.videoHname {
    font-size: 12px;
    font-weight: 700
}
.side_video_info .videoHname {
    line-height: 15px
}
#videos-category.sidebar-wrap .videoHname {
    height: auto
}
.sidebar-wrap .views {
    font-size: 11px;
    clear: both;
    display: block
}
.sidebar-wrap {
    width: 100%
}
.sidebar-wrap li,
.sidebar-wrap ul {
    list-style: none;
    background: 0 0!important
}
.playlistName {
    font-size: 11px
}
.video-block a.playlistName,
.video-block a.playlistName:active,
.video-block a.playlistName:visited {
    color: #21759b;
    text-decoration: none
}
.ulwidget .imgBorder img {
    width: 100%;
    max-height: 80px;
    margin: 0
}
.entry-content #mediaspace object {
    margin-bottom: 0
}
h3.related-videos {
    margin: 0!important;
    padding: 0!important;
    text-align: left
}
.related-videos h3 {
    text-align: left;
    margin: 0;
    padding: 0
}
.video-page-container {
    font-family: helvetica, arial, sans-serif;
    font-size: 12px
}
.video-page-container .video-page-info span,
.video-page-container .video-page-info strong {
    float: left;
    text-align: left;
    display: inline-block
}
.video-page-container strong {
    display: inline-block
}
.video-page-container .video-page-date {
    width: 48%;
    float: left;
    text-align: left
}
.video-page-container .video-page-views {
    float: right;
    text-align: right
}
.video-page-container .video-page-username {
    width: 48%;
    float: left;
    text-align: left
}
.video-page-container.shortcode .video-page-info {
    float: right;
    text-align: right;
    width: 100%
}
.video-page-container.shortcode .video-page-info.noviews {
    width: 100%
}
.video-page-container.shortcode .video-page-views {
    width: 100%;
    float: right;
    text-align: right
}
.video-page-container.shortcode .video-page-rating {
    width: auto;
    float: right
}
.video-page-container.shortcode .noviews .video-page-rating {
    width: auto
}
.video-page-container.shortcode .video-page-rating .floatleft,
.video-page-container.shortcode .video-page-rating .floatleft .rateimgleft {
    float: right
}
.video-page-container .video-page-tag {
    padding-bottom: 10px;
    margin-bottom: 5px;
    clear: both
}
.video-page-info {
    clear: both;
    overflow: hidden;
    padding-bottom: 5px
}
.video-page-info .video-page-rating,
.video-page-info .video-page-rating .rateimgleft {
    float: right
}
.video-page-info .video-page-rating .rateright-views {
    margin-right: 5px;
    padding-top: 2px;
    text-align: right
}
.video-page-info .video-page-category {
    float: right;
    text-align: right
}
.embed,
.embed .embed_text {
    float: left
}
.player embed {
    margin: 0 0 10px!important
}
.embed {
    padding: 0 10px;
    border: 1px solid #ccc
}
.embed .embed_arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    margin-top: 7px;
    display: block;
    float: left;
    margin-left: 5px
}
.video-page-desc {
    width: 100%;
    overflow: hidden;
    text-align: justify;
    padding-top: 10px;
    clear: both;
    border-top: 1px solid #CCC;
    margin-top: 10px
}
#embedcode,
#iframe-content {
    width: 95.5%;
    float: left;
    height: 90px
}
#embedcode {
    padding: 2%;
    font-size: 13px;
    margin-top: 5px
}
#reportform {
    width: 80%;
    font-size: 13px;
    float: left;
    background-color: #fff;
    box-shadow: 0 1px 0 #fff, inset 0 1px 1px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-bottom-color: #ccc;
    border-radius: 2px;
    min-height: 150px;
    margin: 1% 0;
    padding: 0 5%;
    clear: both
}
#reportform input[type=button] {
    margin: 2% 0
}
#reportform_ajax_loader {
    position: absolute;
    clear: both;
    display: none;
    margin-top: 25px;
    box-shadow: none;
    border: none
}
.report-video-title {
    font-size: 16px;
    font-weight: 700;
    padding: 1px 0;
    margin: 5px 0;
    clear: both
}
#report_video_response {
    clear: both;
    color: red;
    padding: 5px 0;
    font-size: 13px
}
#reportform img {
    position: absolute;
    clear: both
}
#iframe-content {
    padding: 2%;
    font-size: 13px;
    margin-top: 5px
}
.video_wrapper h3,
.video_wrapper h5 {
    overflow: hidden;
    clear: both;
    margin: 5px 0!important
}
.video-block-container {
    margin: 0!important;
    padding: 0!important
}
.video-block:first-child {
    padding-left: 0!important;
    margin-left: 0!important;
    width: 140px
}
.video-block i {
    display: none!important
}
input.reportbutton {
    width: 85px!important;
    padding: 10px 0!important
}
.video-block {
    line-height: 17px;
    float: none;
    padding-bottom: 25px;
    width: 140px;
    min-height: 145px;
    display: inline-block!important;
    vertical-align: top;
    list-style-type: none;
    padding-top: 10px
}
.video_thumb_content {
    display: table
}
.video_duration {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    background: #000;
    padding: 0 3px;
    color: #fff;
    line-height: 11px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}
.contus_tablenav-pages {
    float: right;
    margin: 1em 0
}
.contus_tablenav-pages a,
.contus_tablenav-pages span {
    padding: 0 2px;
    color: #9f9f9f
}
h2.related-videos {
    text-align: left!important;
    margin: 20px 0 0!important
}
#disqus_thread {
    margin-top: 20px
}
#featured-videos .sidebar-wrap li {
    background: 0 0;
    padding: 0
}
.widget .video_duration {
    clear: both;
    display: block;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0
}
.widget .side_video_info h6 {
    padding-bottom: 5px;
    margin: 0
}
.widget .side_video_info .video_views {
    float: left;
    font-size: 11px
}
.widget #featured-videos ul,
.widget #popular-videos ul,
.widget #recent-videos ul,
.widget #related-videos ul,
.widget #videos-category ul {
    list-style: none!important;
    padding: 0!important;
    margin: 0!important;
    background: 0 0
}
.widget #featured-videos ul li,
.widget #popular-videos ul li,
.widget #recent-videos ul li,
.widget #related-videos ul li,
.widget #videos-category ul {
    background: 0 0;
    padding: 1
}
.flike {
    width: 85px
}
.ttweet {
    width: 60px
}
.video-socialshare .gplusshare {
    margin-left: 3px
}
.fbshare {
    background: url(../images/fb_share_button.png) no-repeat;
    display: block;
    width: 57px;
    height: 20px
}
#lightm,
.playlistIcon,
.watchlaterIcon {
    display: none
}
.videoplayer_title {
    clear: both
}
.jcarousel-skin-tango #mycarousel li .imgSidethumb img {
    width: 120px;
    height: 90px;
    cursor: pointer
}
#featured {
    height: 330px
}
#gallery_banner_video {
    float: right;
    width: 70%
}
#gallery_banner_list {
    float: left;
    width: 30%
}
#gallery_banner_list ul {
    padding: 0;
    margin: 0;
    list-style: none;
    background: 0 0!important
}
#gallery_banner_list ul li {
    list-style: none;
    margin: 0 0 1px;
    clear: both;
    background: #eee;
    background: -moz-linear-gradient(top, #eee 0, #ccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #eee), color-stop(100%, #ccc));
    background: -webkit-linear-gradient(top, #eee 0, #ccc 100%);
    background: -o-linear-gradient(top, #eee 0, #ccc 100%);
    background: -ms-linear-gradient(top, #eee 0, #ccc 100%);
    background: linear-gradient(to bottom, #eee 0, #ccc 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
    overflow: hidden;
    padding: 5px 5px 6px
}
#gallery_banner_list ul li.ui-tabs-selected {
    background: #f2f0f0;
    border: 1px solid #ccc;
    border-right-width: 0
}
#gallery_banner_list ul li {
    border: 1px solid #dfdfdf;
    border-right-width: 0
}
#gallery_banner_list ul li:hover {
    background: #dfdfdf
}
#gallery_banner_list ul li .nav_container .page-thumb-img {
    float: left;
    width: 80px;
    margin-right: 5px
}
#gallery_banner_list ul li .nav_container .slide_video_info .category {
    color: #000
}
#gallery_banner_list ul li .nav_container .slide_video_info {
    float: left;
    line-height: 16px;
    font-size: 12px;
    width: 99px
}
.videoplayer {
    position: relative
}
@media screen and (max-width: 600px) {
    .videoplayer {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden
    }
    .videoplayer embed,
    .videoplayer iframe,
    .videoplayer object,
    .videoplayer video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
    #htmlplayer #video,
    #player,
    #player #video,
    #player iframe,
    .player,
    .player embed,
    .player iframe,
    .player object {
        width: 100%!important;
        height: auto
    }
    #container .video-block {
        margin: 0 15px 10px!important;
        min-height: 145px
    }
    .video-block-container .video-block {
        margin: 0 15px!important;
        min-height: 145px
    }
    .video-block:first-child {
        margin: 0 15px!important
    }
    .sidebar-wrap .imgBorder {
        width: 120px
    }
}
.ratethis {
    background: url(../images/stars831-thump.png) no-repeat;
    width: 100px;
    height: 20px;
    margin: 5px;
    clear: both;
    position: relative;
    list-style: none
}
#rateid ul.ratethis {
    list-style: none
}
.nopos {
    background-position: 0 0
}
.onepos {
    background-position: 0 -20px
}
.twopos {
    background-position: 0 -40px
}
.threepos {
    background-position: 0 -60px
}
.fourpos {
    background-position: 0 -80px
}
.fivepos {
    background-position: 0 -100px
}
#rateimg ul.ratethis li {
    text-indent: -999em;
    cursor: pointer;
    float: left;
    list-style: none
}
#rateimg .ratethis {
    margin: 0;
    padding: 0!important
}
.callout-header-home h2 {
    margin-bottom: 5px;
    font-size: 15px
}
h2.hoverable a {
    font-size: 18px
}
h2.hoverable a:hover {
    background: 0 0
}
ul.ratethis li a {
    text-indent: 9999px;
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    z-index: 200
}
ul.ratethis li.one a {
    left: 0
}
ul.ratethis li.two a {
    left: 20px
}
ul.ratethis li.three a {
    left: 40px
}
ul.ratethis li.four a {
    left: 60px
}
ul.ratethis li.five a {
    left: 80px
}
ul.ratethis li a:hover {
    background: url(../images/stars831-thump.png) no-repeat;
    z-index: 2;
    width: 100px;
    height: 20px;
    overflow: hidden;
    left: 0
}
ul.ratethis li.one a:hover {
    background-position: 0 -120px
}
ul.ratethis li.two a:hover {
    background-position: 0 -140px
}
ul.ratethis li.three a:hover {
    background-position: 0 -160px
}
ul.ratethis li.four a:hover {
    background-position: 0 -180px
}
ul.ratethis li.five a:hover {
    background-position: 0 -200px
}
.player_related_video {
    clear: both
}
.video-socialshare iframe {
    margin: 0!important
}
.ratethis1 {
    background: url(../images/stars831.png) no-repeat!important;
    width: 60px;
    height: 12px;
    clear: both;
    position: relative;
    list-style: none;
    float: left;
    margin: 4px 0
}
ul.ratethis1 li {
    cursor: pointer;
    float: left
}
.nopos1 {
    background-position: 0 0!important
}
.onepos1 {
    background-position: 0 -12px!important
}
.twopos1 {
    background-position: 0 -24px!important
}
.threepos1 {
    background-position: 0 -36px!important
}
.fourpos1 {
    background-position: 0 -48px!important
}
.fivepos1 {
    background-position: 0 -60px!important
}
.playlistOuterBox,
.watchlaterIcon {
    background: #fff;
    position: absolute
}
.playlistContainer,
.playlistSearchBox {
    background-color: #F3F3F3;
    width: 99%
}
#videos-category .videoHname {
    min-height: initial
}
#videosearchform #video_search {
    padding: 6px 0
}
#lightm {
    width: 468px;
    position: absolute
}
.googlead_img {
    float: right;
    cursor: pointer
}
.titleouter {
    float: left;
    width: 100%
}
@media screen and (max-width: 600px) {
    .videoplayer {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden
    }
    .videoplayer embed,
    .videoplayer iframe,
    .videoplayer object,
    .videoplayer video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }
    .video-cat-thumb {
        width: 100%;
        float: left;
        margin-top: 8px
    }
}
.playlistIcon,
.watchlaterIcon,
.watchlaterImg {
    width: 24px!important;
    height: 24px!important
}
.tablenav-pages {
    float: right
}
.videoplayer embed,
.videoplayer iframe,
.videoplayer object,
.videoplayer video {
    margin-bottom: 0
}
div#content .entry-content #lightm iframe {
    margin-bottom: 0!important
}
.watchlaterIcon {
    bottom: 0;
    right: 0;
    cursor: pointer;
    margin-right: 1px;
    margin-bottom: 1px
}
.playlistIcon {
    position: absolute;
    bottom: 1px;
    left: 1px;
    cursor: pointer
}
.imgBorder:hover .playlistIcon,
.imgBorder:hover .watchlaterIcon,
.video-thumbimg:hover .playlistIcon,
.video-thumbimg:hover .watchlaterIcon {
    display: block
}
.playlistOuterBox {
    width: 210px;
    border: 1px solid #E6E6E6;
    z-index: 3000!important;
    box-shadow: 0 0 10px 0 #505050;
    padding: 3px;
    border-radius: 5px
}
p.playlistButtonContainer {
    width: 100%;
    text-align: right;
    margin-bottom: 5px;
    margin-top: 2px
}
.playlistInnerBox {
    width: 100%
}
.playlistSearchBox {
    border: 1px solid #E6E2E2;
    margin-top: 5px;
    background-color: #F3F3F3;
    border-radius: 6px
}
span.playlistSearchImage img {
    width: 32px!important;
    height: 32px!important;
    cursor: pointer
}
.playlistTextField {
   width: 95%!important;
   margin-top: 5px;
   display: none;
   border: 1px solid #ccc;
   margin: 3px auto;
}
button.playlistButton {
    text-align: right;
    padding: 5px 15px;
    border: none
}
.playlistContainer {
    background-color: #F3F3F3;
    border: 1px solid #E6E2E2;
    margin-top: 5px;
    border-radius: 6px;
    margin-bottom: 5px
}
p.noPlaylistText {
    margin-bottom: 7px;
    padding: 5px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px
}
.playlistBox {
    padding: 5px
}
.playlistCheckbox {
    display: inline-block;
    margin-bottom: 5px;
    border: 1px solid #847B7B;
    width: 15px;
    height: 15px;
    vertical-align: top;
    margin-right: 4px;
    background-position: -1px -1px;
    cursor: pointer
}
.playlistAlertMsg {
    margin: 4px 0 0;
    text-align: center;
    color: #4682b4
}
.playlistTemplateOuterBox {
    width: 100%
}
.playlistTemplateContainer {
    width: 100%;
    padding: 5px
}
.playlistTemplateBox {
    width: 181px;
    border: 1px solid #E2E2E6;
    float: left;
    margin-right: 9px;
    margin-bottom: 10px;
    box-shadow: 0 0 2px 0 grey
}
p.playlistNameBox,
p.playlistVideoCountBox {
    margin: 0;
    background-color: #F7F7F7
}
.playlistImgBox {
    width: 180px;
    overflow: hidden;
    cursor: pointer;
    height: 130px
}
.plalylistThumbImage {
    width: 180px;
    transition: transform 2s;
    -webkit-transition: transform 1s;
    height: 130px!important
}
.plalylistThumbImage:hover {
    transform: scale(2, 2);
    -webkit-transform: scale(1.5, 1.5)
}
p.playlistVideoCountBox {
    text-align: right;
    padding-right: 0 2px 0 0
}
.playlistTemplateContainer:after {
    content: '';
    display: block;
    clear: both
}
.playlistContainerBox {
    width: 100%;
    background-color: #F6F6F6;
    padding: 2px;
    border: 1px solid rgba(213, 213, 214, 1);
    margin-bottom: 10px;
    position: relative
}
.playlistContainerBox:after {
    content: '';
    display: block;
    clear: both
}
.playlistContainerThumbBox img {
    width: 100%
}
.playlistDetailElement {
    width: 91%;
    float: left;
    margin-left: 3px
}
p.playlistNameElement {
    padding-top: 3px;
    color: #bc360a;
    font-size: 18px;
    width: 100%
}
span.spanForEditName {
    position: absolute;
    top: 8px;
    right: 10px;
    width:auto !important;
}
p.playlistNotFound {
    width: 100%;
    text-align: center;
    color: #707071;
    padding: 5px;
    background: rgba(202,202,202,.1)!important;
    border: 1px solid rgba(213,213,214,1)!important;
}
.editPlaylistName {
    display: block;
    color: #bc360a; //border:none;background:0 0;width:100%}span.clearPlaylistButton,span.deletePlaylistButton{background-color:#8f8f98;color:#fff;cursor:pointer}
    .noWatchVideoFound{width:initial;text-align:center;color:#707071;margin:0;padding:5px;
    background: rgba(202,202,202,.1)!important;
    border: 1px solid rgba(213,213,214,1)!important;
    }
    p.playlistLoadinElement{margin:5px 0 0;width:100%;text-align:center}span.clearPlaylistButton,span.deletePlaylistButton{margin-bottom:5px!important;background:#666;border-radius:3px;display:inline-block;padding:2px 10px}span.clearPlaylistButton:hover,span.deletePlaylistButton:hover{background:#999}p.playlistVideoCountBox{padding:0 5px;width:auto}p.playlistNameBox{font-size:13px;padding:0 0 0 5px;width:auto;color:#0073aa}.playlistContainerThumbBox{float:left;width:30%;margin-bottom:0;height:auto}input:focus,textarea:focus{border:1px solid #ccc!important}@media screen and (max-width:650px) and (min-width:320px){span.clearPlaylistButton,span.deletePlaylistButton{width:100%;text-align:center}}.editPlaylistName{margin-bottom:5px}.playlistSearchBox{padding:3px 0}.playlistContainerThumbBox img{height:80px!important}